{
  "JwtSettings": {
    "Issuer": "WebApiRPG",
    "Audience": "WebApiRPGAudience",
    "SecretKey": "aoif34y98faeeh4fa983baifgp38bawe8fp3oiwa93hoirehfa8fh3aoif34y98faeeh4fa983baifgp38bawe8fp3oiwa93hoirehfa8fh3"
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;userid=postgres;password=postgres;db=WebApiRPGDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
